{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        environ/environ {:mvn/version "1.2.0"}
        io.replikativ/datahike {:mvn/version "0.6.1540"}
        org.clojars.timokramer/konserve-cassandra {:local/root "../konserve-cassandra"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.82.1306"}
                               org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
                               metosin/malli {:mvn/version "0.11.0"}}}
           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "datahike-backend.jar" :sync-pom true}}
           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote :artifact "datahike-backend.jar"}}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}}}
